<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* Center-align the content */
        body {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Make the body take up the full viewport height */
            margin: 0; /* Remove default margin */
            background-color: #ade0e7; /* Background color for the entire page */
        }

        .container {
            text-align: center;
            padding: 20px; /* Reduce the padding */
            border: 3px solid #b8c804;
            background-color: #fff;
            max-width: 600px; /* Set a maximum width for the container */
            margin: 0 auto; /* Center the container horizontally */
        }
        

        /* Apply styles to the list and list items */
       
    </style>
</head>
<body>
    <div class="container">
        <h1>कल्पना सरोज</h1>
        <p>कल्पना सरोज
            भारत की पहली स्व-निर्मित महिला उद्यमी।
            सरोज का जन्म एक दलित परिवार में हुआ था और बचपन में उन्हें कई चुनौतियों का सामना करना पड़ा। उसकी शादी 12 साल की उम्र में हो गई थी और उसके सौतेले माता-पिता उसके साथ दुर्व्यवहार करते थे। ग्रामीणों द्वारा बहिष्कृत किये जाने के बाद उसने आत्महत्या का प्रयास किया। सरोज मुंबई की मलिन बस्तियों से निकलकर 112 मिलियन डॉलर की निजी संपत्ति के साथ कमानी ट्यूब्स की सीईओ बनीं।</p>
    </div>
</body>
</html>
