<!DOCTYPE html>
<html>
<head>
    <title>Workers</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }

        .title-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fafcd2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
        }

        h1 {
            text-align: center;
            font-family: "Helvetica Neue", sans-serif;
            color: #061171;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #060665;
            color: #fff;
        }
        
        tr:nth-child(even) {
            background-color: #e1f4fb;
        }

        tr:hover {
            background-color: #fef8e4;
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h1> कामगार जानकारी</h1>
    </div>
    <table border="1">
        <tr>
            <th>नाम</th>
            <th>राज्य</th>
            <th>ज़िला</th>
            <th>तालुका</th>
            <th>पता</th>
            <th>संपर्क क्रमांक</th>
            <th>शैक्षणिक योग्यता</th>
            <th>कार्यक्षेत्र</th>
        </tr>
        <tr>
            <td>पूजा राणे</td>  
            <td>महाराष्ट्र</td>
            <td>सिंधुदुर्ग</td>
            <td>कुडाल</td>
            <td>साई नगर</td>
            <td>8576849931</td>
            <td>चौथी तक</td>
            <td>खेती</td>
        </tr>
        <tr>
            <td>सीमा भट्ट</td>
            <td>महाराष्ट्र</td>
            <td>परभणी</td>
            <td>परभणी</td>
            <td>लक्ष्मी चौल</td>
            <td>9674632544</td>
            <td>सातवीं पास</td>
            <td>सिलाई</td>
        </tr>


        <tr>
            <td>आशा पुरे</td>  
            <td>महाराष्ट्र</td>
            <td>पुणे</td>
            <td>पुणे</td>
            <td>भट वाड़ी</td>
            <td>9456370021</td>
            <td>दसवीं फेल</td>
            <td>सिलाई</td>
        </tr>

        <tr>
            <td>नूतन कुलकर्णी</td>  
            <td>महाराष्ट्र</td>
            <td>कोल्हापुर</td>
            <td>कागल</td>
            <td>ओंकार चौल, बट्ट रोड</td>
            <td>9565221461</td>
            <td>चौथी तक</td>
            <td>पापड़ बनाना</td>
        </tr>

        <tr>
            <td>उज्वल भुयार</td>  
            <td>महाराष्ट्र</td>
            <td>सतारा</td>
            <td>वाई</td>
            <td>सदा शिव नगर, ब्राह्मण मंदिर रोड</td>
            <td>7865430098</td>
            <td>-</td>
            <td>खेती</td>
        </tr>


        <tr>
            <td>तन्वी जाधव</td>  
            <td>महाराष्ट्र</td>
            <td>सोलापुर</td>
            <td>पंढरपुर</td>
            <td>केशव निवास, राधा नगरी</td>
            <td>8987545661</td>
            <td>दसवीं तक</td>
            <td>घरेलु उद्योग</td>
        </tr>

        <tr>
            <td>कमल टोडकर</td>  
            <td>महाराष्ट्र</td>
            <td>सांगली</td>
            <td>इचलकरंजी</td>
            <td>नारायण वाडा</td>
            <td>7655288221</td>
            <td>नौवीं तक</td>
            <td>घर काम, खेत काम</td>
        </tr>

    </table>
</body>
</html>
